# Buoy Tracker Configuration - SECRETS TEMPLATE
# This template shows which sensitive fields should be in secret.config
# DO NOT commit secret.config to version control - only this template
# 
# To use: Copy this to secret.config and fill in your actual credentials
# The application will read secrets from secret.config and merge with tracker.config

[alerts]
# Email recipient address (SENSITIVE)
# Single address: recipient@example.com
# Multiple addresses (comma-separated): user1@example.com, user2@example.com
email_to = recipient@example.com

# OPTIONAL: SMTP credentials (only needed if NOT using localhost:25 sendmail)
# For external providers like Gmail, SendGrid, AWS SES, etc.
# Leave commented out for sendmail/postfix on localhost:25
# 
# smtp_username = your-email@gmail.com
# smtp_password = your-app-password-here
