# Buoy Tracker Configuration Template
# Copy this file to tracker.config and customize for your environment
# For secrets (MQTT credentials, email passwords), use secret.config

[app]
title = Buoy Tracker
version = 0.92

[mqtt]
# MQTT broker settings
# Root MQTT topic structure (include trailing slash)
# System automatically subscribes to root_topic/# to capture packets from ALL channels and modem presets.
# Nodes can switch channels without any configuration changes needed.

# MQTT public brokers:
#   bayme.sh - San Francisco Bay Area
#   mqtt.meshtastic.org - Global
broker = mqtt.bayme.sh
port = 1883
root_topic = msh/US/bayarea/2/e/
username = meshdev
password = large4cats
encryption_key = AQ==


[webapp]
# Web interface settings
# host = 0.0.0.0 listens on all network interfaces (accessible from other machines)
# host = 127.0.0.1 listens only on localhost (local access only)
host = 0.0.0.0
port = 5103

# Map settings
# Center point for the map. Format: "latitude,longitude" or "N/S/E/Wdeg° min', N/S/E/Wdeg° min'"
# Decimal: 37.5528,-122.1947
# Degrees-minutes: N37° 33.16', W122° 11.70'
default_center = 37.5528,-122.1947
default_zoom = 13

# Node status color thresholds (in hours)
# Less than status_blue_threshold = blue (recent)
# Between blue and orange = orange (stale)
# Older than status_orange_threshold = red (very stale)
status_blue_threshold = 1
status_orange_threshold = 12

# Data polling interval (in seconds)
# How often the client polls the server for updates
# ⚠️ IMPORTANT: Recommended range is 5-60 seconds
#    - Rate limits auto-scale based on this value and number of special nodes
# Actual requests per polling interval:
#   - api/status, api/nodes, api/special/packets = 3 base
#   - api/special/history (1 per special node) = N additional
#   - Total: 3 + N special nodes
# Rate limit formula: (3600 / polling_interval_seconds) * (3 + N_special_nodes) * 2.0
# Examples (with 4 special nodes and 2.0x safety multiplier):
#   5 seconds  = 7,200/hour rate limit
#   10 seconds = 3,600/hour rate limit (default)
#   30 seconds = 1,200/hour rate limit
#   60 seconds = 600/hour rate limit
api_polling_interval = 10

[debug]
# Debug and logging settings
# log_level options: DEBUG (very verbose), INFO (normal), WARNING (quiet), ERROR (errors only)
# PRODUCTION DEPLOYMENT: Set to WARNING or ERROR for minimal output
log_level = INFO
recent_message_buffer_size = 200

[battery]
# Battery monitoring settings
# Battery level below this percentage triggers low battery indicator
low_battery_threshold = 50

[app_features]
# Web interface display options (set to true/false)
show_all_nodes = false
show_gateways = true
show_position_trails = true
show_gateway_connections = true
show_nautical_markers = true
# Trail history display (in hours)
trail_history_hours = 168
# Persistence settings (PRODUCTION DEFAULT: false for stateless operation)
# Set to true to enable disk persistence of special node data (development/debugging only)
# When enabled, special node history persists across server restarts
# When disabled (default), all history is cleared on server restart - recommended for production
enable_persistence = true

[special_nodes_settings]
# Special nodes configuration
stale_after_hours = 12
# Symbol displayed for special nodes on map
special_symbol = ⭐

[special_nodes]
# Highlight specific nodes with custom symbols and home positions
# Movement threshold: distance in meters beyond which alerts trigger
movement_threshold = 100
# Format options:
#   (1) node_id
#   (2) node_id = label
#   (3) node_id = label,home_lat,home_lon
# Home location and label are optional - if provided, they will be shown before receiving packets
# Coordinates support two formats:
#   - Decimal degrees: 37.5637125,-122.2189855
#   - Degrees-minutes: N37° 33.81', W122° 13.13'
# Examples:
#   Format 1 (auto-discover): 3681533965
#   Format 2 (with label): 3681533965 = SYCS
#   Format 3 (with label and location): 3681533965 = SYCS,N37° 33.81',W122° 13.13'
# Add your special nodes here
# Example: 3681533965 = SYCS,N37° 33.81',W122° 13.13'

[security]
# API Key Protection
# All users can view the map and data
# Password (API key) is required to access Control Menu (settings and configuration changes)

[alerts]
# Email alert settings for movement notifications
# Enable/disable email alerts
enabled = false
# Minimum time between alerts for same node (in hours) - prevents spam
alert_cooldown = 1
# URL to tracker (optional - auto-generated from webapp host/port if not set)
# tracker_url = http://example.com:5102

# Email settings
# Sender address - typically noreply@yourdomain.org
email_from = noreply@example.com
# Recipient address is stored in secret.config (sensitive data, not tracked by git)

# SMTP configuration
# For local sendmail/postfix (Linux production): smtp_host = localhost, smtp_port = 25
# For external providers: Gmail, SendGrid, AWS SES, etc.
#   Gmail: smtp.gmail.com:587 (app password required)
#   SendGrid: smtp.sendgrid.net:587
#   AWS SES: email-smtp.REGION.amazonaws.com:587
smtp_host = localhost
smtp_port = 25
smtp_ssl = false
# Credentials stored in secret.config (sensitive data, not tracked by git)
# Can also use environment variables: ALERT_SMTP_USERNAME, ALERT_SMTP_PASSWORD
# smtp_username = 
# smtp_password = 
