# Buoy Tracker Configuration File - REMOTE SITE
# For deployment at https://sequoiayc.org/buoy-tracker/
# Edit these values to customize your MQTT connection and web interface

[app]
title = SYC buoy tracker
version = 0.93

[mqtt]
# MQTT broker settings
# Root MQTT topic structure (include trailing slash)
# System automatically subscribes to root_topic/# to capture packets from ALL channels and modem presets.
# Nodes can switch channels without any configuration changes needed.

# bayme.sh (San Fransico Bay Area)
broker = mqtt.bayme.sh
port = 1883
root_topic = msh/US/bayarea/2/e/
username = meshdev
password = large4cats
encryption_key = AQ==


[webapp]
# Web interface settings
# host = 0.0.0.0 listens on all network interfaces (accessible from other machines)
# host = 127.0.0.1 listens only on localhost (local access only)
host = 0.0.0.0
port = 5103

# URL prefix for subpath deployments
# REMOTE SITE: Set this to /buoy-tracker for deployment behind reverse proxy
url_prefix = /buoy-tracker

# Map settings
# Center point for the map. Format: "latitude,longitude" or "N/S/E/Wdeg° min', N/S/E/Wdeg° min'"
# Decimal: 37.5528,-122.1947
# Degrees-minutes: N37° 33.16', W122° 11.70'
#default_center = 37.5528,-122.1947
default_center = N37° 33.16', W122° 11.70'
default_zoom = 13

# Node status color thresholds (in hours)
# Less than status_blue_threshold = blue (recent)
# Between blue and orange = orange (stale)
# Older than status_orange_threshold = red (very stale)
status_blue_threshold = 3
status_orange_threshold = 12

# Data polling interval (in seconds)
# How often the client polls the server for updates
# ⚠️ IMPORTANT: Recommended range is 5-60 seconds
#    - Rate limits auto-scale based on this value and number of special nodes
# Actual requests per polling interval:
#   - api/status, api/nodes, api/special/packets = 3 base
#   - api/special/history (1 per special node) = N additional
#   - Total: 3 + N special nodes
# Rate limit formula: (3600 / polling_interval_seconds) * (3 + N_special_nodes) * 2.0
# Examples (with 4 special nodes and 2.0x safety multiplier):
#   5 seconds  = 7,200/hour rate limit
#   10 seconds = 3,600/hour rate limit (current default)
#   30 seconds = 1,200/hour rate limit
#   60 seconds = 600/hour rate limit
api_polling_interval = 30

[debug]
# Debug and logging settings
# log_level options: DEBUG (very verbose), INFO (normal), WARNING (quiet), ERROR (errors only)
# PRODUCTION DEPLOYMENT: Set to WARNING or ERROR for minimal output
log_level = WARNING
recent_message_buffer_size = 200

[battery]
# Battery monitoring settings
# Battery level below this percentage triggers low battery indicator
low_battery_threshold = 25

[app_features]
# Web interface display options (set to true/false)
show_all_nodes = false
show_gateways = true
show_position_trails = true
show_nautical_markers = true
# Trail history display (in hours)
trail_history_hours = 168
# Persistence settings
# enable_persistence controls whether to LOAD historical data from disk on startup
#   - false (DEFAULT): Start fresh each restart - old data NOT loaded (recommended for production)
#                      New data is STILL saved to disk for future reference
#   - true: Load any existing historical data from disk on startup AND save new data
#
# Data is ALWAYS saved to disk while running (special_nodes.json)
# The setting only controls whether to load old data on startup
enable_persistence = false

[special_nodes_settings]
# Special nodes configuration
stale_after_hours = 12
# Symbol displayed for special nodes on map
special_symbol = ⭐
# Data deduplication window: deduplicate position history to one point per this many hours
# Default: 1.0 (one point per hour)
# Use 0.5 for finer granularity (one point per 30 minutes)
# Use 24 for daily snapshots
data_limit_time = 0.25

[special_nodes]
# Highlight specific nodes with custom symbols and home positions
# Movement threshold: distance in meters beyond which alerts trigger
movement_threshold = 100
# Format options:
#   (1) node_id
#   (2) node_id = label
#   (3) node_id = label,home_lat,home_lon
# Home location and label are optional - if provided, they will be shown before receiving packets
# Coordinates support two formats:
#   - Decimal degrees: 37.5637125,-122.2189855
#   - Degrees-minutes: N37° 33.81', W122° 13.13'
# Examples:
#   Format 1 (auto-discover): 3681533965
#   Format 2 (with label): 3681533965 = SYCS
#   Format 3 (with label and location): 3681533965 = SYCS,N37° 33.81',W122° 13.13'
# Primary 4 SYC nodes
3681533965 = SYCS,N37° 33.81',W122° 13.13'
492590216 = SYCE,N37° 34.81',W122° 13.07'
2512106321 = SYCA,N37° 31.94',W122° 10.31'
2009991947 = SYCX,N37° 34.23',W122° 12.13'
# Additional nodes, add as needed

[alerts]
# Email alert settings for movement notifications
# Enable/disable email alerts
enabled = true
# Minimum time between alerts for same node (in hours) - prevents spam
alert_cooldown = 1
# URL to tracker (optional - auto-generated from webapp host/port if not set)
tracker_url = http://sequoiayc.org/buoy-tracker

# Email settings
# Sender address - typically noreply@yourdomain.org
email_from = norepy@sequoiayc.org
# Recipient address is stored in secret.config (sensitive data)

# SMTP configuration - using Gmail for macOS development
# Credentials are stored in secret.config (sensitive data)
# For macOS development: Gmail with app-specific password
# For Linux production: use localhost:25 (sendmail/postfix - no auth needed)
smtp_host = smtp.gmail.com
smtp_port = 587
# STARTTLS (port 587 for external) or SSL (port 465)
smtp_ssl = false
# Credentials stored in secret.config - read from environment or config file
# smtp_username = 
# smtp_password = 
# Note: For external providers, credentials can use environment variables: ALERT_SMTP_USERNAME, ALERT_SMTP_PASSWORD
