# Buoy Tracker Configuration Template
# Copy this file to tracker.config and customize for your environment
# For secrets (MQTT credentials, email passwords), use secret.config (see secret.config.example)

[app]
title = SYC buoy tracker
version = 0.68

[mqtt]
# MQTT broker settings
broker = mqtt.bayme.sh
port = 1883
# Root MQTT topic structure (include trailing slash)
# System uses paho-mqtt to subscribe to multiple channel-specific topics.
# Modem preset for each node is automatically detected from MAP_REPORT packets.
root_topic = msh/US/bayarea/2/e/
# Comma-separated list of LoRa modem presets to monitor
# Based on Meshtastic Config.LoRaConfig.ModemPreset enum
# Available: LongFast, LongSlow, VeryLongSlow, MediumSlow, MediumFast, ShortSlow, ShortFast, LongModerate, ShortTurbo
mqtt_channels = MediumSlow,MediumFast
# SECURITY: Store credentials in secret.config or use environment variables
# MQTT_USERNAME and MQTT_PASSWORD environment variables override config
username = meshdev
password = large4cats
encryption_key = AQ==

[webapp]
# Web interface settings
# host = 0.0.0.0 listens on all network interfaces (accessible from other machines)
# host = 127.0.0.1 listens only on localhost (local access only)
host = 0.0.0.0
port = 5102

# Map settings
# Center point for the map. Format: "latitude,longitude" or "N/S/E/Wdeg° min', N/S/E/Wdeg° min'"
# Decimal: 37.5528,-122.1947
# Degrees-minutes: N37° 33.16', W122° 11.70'
default_center = 37.5528,-122.1947
default_zoom = 13

# Node status color thresholds (in hours)
# Less than status_blue_threshold = blue (recent)
# Between blue and orange = orange (stale)
# Older than status_orange_threshold = red (very stale)
status_blue_threshold = 1
status_orange_threshold = 12

# Data refresh intervals (in seconds)
node_refresh_interval = 2
status_refresh_interval = 5

[debug]
# Debug and logging settings
log_level = INFO
recent_message_buffer_size = 200

[battery]
# Battery monitoring settings
# Battery level below this percentage triggers low battery indicator
low_battery_threshold = 50

[special_nodes_settings]
# Special nodes configuration
show_offline = true
history_hours = 24
persist_path = data/special_history.json
stale_after_hours = 12
stale_symbol = ☆

[special_nodes]
# Highlight specific nodes with custom symbols and home positions
# Movement threshold: distance in meters beyond which alerts trigger
movement_threshold = 80
# Format: entry1 = node_id,label,home_lat,home_lon
# Home position is used for movement alerts - alerts trigger when node moves beyond movement_threshold from home
# Coordinates support two formats:
#   - Decimal degrees: 37.5637125,-122.2189855
#   - Degrees-minutes: N37° 33.81', W122° 13.13'
# Example with decimal: entry1 = 3681533965,SYCS,37.7749,-122.4194
# Example with degrees-minutes: entry1 = 3681533965,SYCS,N37° 33.81',W122° 13.13'
entry1 = 3681533965,SYCS,N37° 33.81',W122° 13.13'
entry2 = 492590216,SYCE,N37° 34.81',W122° 13.07'
entry3 = 2512106321,SYCA,N37° 31.94',W122° 10.31'
entry4 = 2009991947,SYCX,N37° 34.23',W122° 12.13'

[alerts]
# Email alert settings for movement notifications
# Enable/disable email alerts
enabled = false
# Minimum time between alerts for same node (in hours) - prevents spam
alert_cooldown = 1
# URL to tracker (optional - auto-generated from webapp host/port if not set)
tracker_url = http://localhost:5102

# Email settings
# Sender address - typically noreply@yourdomain.org
email_from = norepy@sequoiayc.org
# Recipient address is stored in secret.config (sensitive data)

# SMTP configuration - defaults to localhost:25 (sendmail/postfix)
# For local sendmail/postfix, no auth credentials needed - just leave blank
# To use external provider (Gmail, SendGrid, AWS SES), override these:
#   Gmail: smtp.gmail.com:587 (requires app password)
#   SendGrid: smtp.sendgrid.net:587
#   AWS SES: email-smtp.REGION.amazonaws.com:587
smtp_host = localhost
smtp_port = 25
# STARTTLS (port 587 for external) or SSL (port 465)
smtp_ssl = false
# Leave blank for sendmail/postfix on localhost, or set for external providers
# smtp_username = 
# smtp_password = 
# Note: For external providers, use environment variables: ALERT_SMTP_USERNAME, ALERT_SMTP_PASSWORD
